{
	"name": "star-equestrian-map",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@shoelace-style/shoelace": "^2.7.0",
		"leaflet": "^1.9.4",
		"overlapping-marker-spiderfier-leaflet": "^0.2.7",
		"pocketbase": "^0.15.3"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^2.0.3",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.20.4",
		"svelte": "^4.0.5",
		"vite": "^4.4.2"
	},
	"type": "module"
}