{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "npm install"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "dev": {
      "name": "dev",
      "command": "npm run dev",
      "runAtStart": true,
      "preview": {
        "port": 5173
      }
    },
    "admin": {
      "name": "admin",
      "command": "npm run admin",
      "runAtStart": false
    },
    "build": {
      "name": "build",
      "command": "npm run build",
      "runAtStart": false
    },
    "preview": {
      "name": "preview",
      "command": "npm run preview",
      "runAtStart": false
    },
    "tauri": {
      "name": "tauri",
      "command": "npm run tauri",
      "runAtStart": false
    },
    "format": {
      "name": "format",
      "command": "npm run format",
      "runAtStart": false
    },
    "prettier:check": {
      "name": "prettier:check",
      "command": "npm run prettier:check",
      "runAtStart": false
    }
  }
}
